-- Adminer 4.7.7 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `routers`;
CREATE TABLE `routers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sap_id` varchar(18) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `hostname` varchar(14) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `loopback` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `mac_address` varchar(17) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `deleted` int DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `deleted_by` int DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `updated_by` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `routers` (`id`, `sap_id`, `hostname`, `loopback`, `mac_address`, `deleted`, `deleted_at`, `deleted_by`, `created_at`, `updated_at`, `created_by`, `updated_by`) VALUES
(1,	'S1601136587999',	'53.96.5.93',	'L1601136587999',	'MAC::99950',	NULL,	NULL,	NULL,	'2020-09-26 16:09:47',	NULL,	NULL,	NULL),
(2,	'S1601136587999',	'60.62.15.4',	'L1601136587999',	'MAC::99917',	NULL,	NULL,	NULL,	'2020-09-26 16:09:47',	NULL,	NULL,	NULL),
(3,	'S1601136587999',	'53.38.57.36',	'L1601136587999',	'MAC::99944',	NULL,	NULL,	NULL,	'2020-09-26 16:09:47',	NULL,	NULL,	NULL),
(4,	'S1601136588999',	'51.98.7.23',	'L1601136588999',	'MAC::99915',	NULL,	NULL,	NULL,	'2020-09-26 16:09:48',	NULL,	NULL,	NULL),
(5,	'S1601136588999',	'99.24.24.83',	'L1601136588999',	'MAC::99962',	NULL,	NULL,	NULL,	'2020-09-26 16:09:48',	NULL,	NULL,	NULL),
(6,	'S1601136588999',	'44.35.50.4',	'L1601136588999',	'MAC::99981',	NULL,	NULL,	NULL,	'2020-09-26 16:09:48',	NULL,	NULL,	NULL),
(7,	'S1601136588999',	'9.14.19.64',	'L1601136588999',	'MAC::99973',	NULL,	NULL,	NULL,	'2020-09-26 16:09:48',	NULL,	NULL,	NULL),
(8,	'S1601136588999',	'88.71.58.20',	'L1601136588999',	'MAC::99953',	NULL,	NULL,	NULL,	'2020-09-26 16:09:48',	NULL,	NULL,	NULL),
(9,	'S1601136588999',	'80.69.62.88',	'L1601136588999',	'MAC::9994',	NULL,	NULL,	NULL,	'2020-09-26 16:09:48',	NULL,	NULL,	NULL),
(10,	'S1601136588999',	'26.5.3.10',	'L1601136588999',	'MAC::99968',	NULL,	NULL,	NULL,	'2020-09-26 16:09:48',	NULL,	NULL,	NULL);

-- 2020-09-26 16:22:20
